apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: knjyyk4hf-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/knjyyk4hf-java-springboot-gitops